
[scanner]
mcu: scanner
x_offset: 0
y_offset: -15
sensor: cartographer
sensor_alt: carto
mesh_runs: 2
backlash_comp: 0.00082
#probe_speed: 3.0
#samples_tolerance_retries: 5 

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105
