# including some common overrides, feel free to change these to your liking

[bed_mesh]
#probe_count:9,9
probe_count:31,31

[stepper_y]
position_endstop: -0.4
position_min: -0.4

[stepper_z]
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
